<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= pp_masterTitle %></title>
    <asp:ContentPlaceHolder id="cph_head" runat="server">
        <link href='http://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css' />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

        <header>

            <asp:ContentPlaceHolder ID="cph_header" runat="server">
                <asp:Image ID="img_logo" runat="server" AlternateText="Nipigon Logo" ImageUrl="~/App_Themes/Theme/img/logo.png" CssClass="img_logo"/>
            </asp:ContentPlaceHolder>

            <nav>
                <asp:ContentPlaceHolder ID="cph_nav" runat="server">
                    <div id="menu">
                        <asp:SiteMapDataSource ID="sds_menu" runat="server" ShowStartingNode="false" />
                        <asp:Menu ID="menu_top" runat="server" DataSourceID="sds_menu" Orientation="Horizontal" StaticHoverStyle-ForeColor="#00ADEF" 
                         StaticMenuItemStyle-ForeColor="#9B9694" DynamicHoverStyle-ForeColor="#00ADEF" DynamicMenuItemStyle-ForeColor="#9B9694" 
                         StaticMenuItemStyle-VerticalPadding="5" StaticMenuItemStyle-HorizontalPadding="5" DynamicMenuItemStyle-VerticalPadding="1" />
                    </div>
                </asp:ContentPlaceHolder>
            </nav>

        </header>

       <aside>

            <asp:ContentPlaceHolder ID="cph_asid" runat="server">
                <div id="cph_asideLeft">

                    <div class="q_link1">
                        <asp:Image ID="img_quickLink" runat="server" AlternateText="Quick Link" ImageUrl="~/App_Themes/Theme/img/quickLink.png" 
                            CssClass="img_quickLink" />
                        <asp:Label ID="lbl_quickLink" runat="server" Text="QUICK LINK"  CssClass="lbl_quickLink" />
                    </div>

                    <div  class="q_link2">
                        <asp:LinkButton ID="lkb_diagImag" runat="server" Text="DIAGNOSTIC IMAGING" 
                            PostBackUrl="~/services/diagnostic_imaging.aspx" />
                    </div>

                    <div class="q_link2">
                        <asp:LinkButton ID="lkb_lab" runat="server" Text="LAB" 
                            PostBackUrl="~/services/lab.aspx" />
                    </div>

                    <div class="q_link2">
                        <asp:LinkButton ID="lkb_physio" runat="server" Text="PHYSIOTHERAPY" 
                            PostBackUrl="~/services/physiotherapy.aspx"/>
                    </div>

                    <div class="q_link2">
                        <asp:LinkButton ID="lkb_respite" runat="server" Text="PRESPITE CARE" 
                            PostBackUrl="~/services/respite_care.aspx" />
                    </div>

                    <div class="q_link2">
                        <asp:LinkButton ID="lkb_spiritual" runat="server" Text="SPIRITUAL CARE" 
                            PostBackUrl="~/programs/medical_day_care.aspx" />
                    </div>
                    
                    <div class="q_link2">
                        <asp:LinkButton ID="lkb_Volunteer" runat="server" Text="<span style='color: #00ADEF;'>VOLUNTEER</span>"
                            PostBackUrl= "~/programs/volunteer.aspx"/>
                    </div>

                    <div class="q_link2">
                        <asp:LinkButton ID="lkb_donate" runat="server" Text="<span style='color: #00ADEF;'>DONATE DAY</span>" 
                            PostBackUrl="~/visitors/donate.aspx" />
                    </div>

                    <div class="q_link3">
                        <asp:Label ID="lbl_telCenter" runat="server"  text="TEL: (807) 887-3026" SkinID="telCenter" />
                    </div>

                    <div class="q_link4">
                        <asp:Image ID="img_quickSearch" runat="server" AlternateText="Quick Search" ImageUrl="~/App_Themes/Theme/img/quickLink.png" 
                            CssClass="img_quickLink" />
                        <asp:Label ID="lbl_quickSearch" runat="server" Text="QUICK SEARCH"  CssClass="lbl_quickLink" />
                        <br />
                        <asp:Label ID="lbl_search1" runat="server" Text="I HAVE" SkinID="lbl_search" />
                        <asp:TextBox ID="txt_search1" runat="server" SkinID="searcheng1"  />
                        <br />
                        <asp:Label ID="lbl_search2" runat="server" Text="I NEED" SkinID="lbl_search" />
                        <asp:TextBox ID="txt_search2" runat="server" SkinID="searcheng1"  />
                        <br />
                        <asp:Label ID="lbl_search3" runat="server" Text="I 'M HAVING" SkinID="lbl_search" />
                        <asp:TextBox ID="txt_search3" runat="server" SkinID="searcheng2"   />
                    </div>

                    <div class="q_link5">
                        <div id="googleSearch">
                            <asp:TextBox ID="txt_search4" runat="server" SkinID="searcheng1"  />
                        </div>
                        <div id="btn_googleSearch">
                            <asp:ImageButton ID="img_search" runat="server" AlternateText="Search Button" 
                            ImageUrl="~/App_Themes/Theme/img/search.png" />
                        </div>
                    </div>

                </div>
                
                <div id="cph_asideRight">

                    <div id="home_slideshow">

                    </div>
                    <div id ="home_welcome">
                        <asp:Literal ID="ltl_welcome" runat="server" Mode="PassThrough" Text="<h1>WELCOME</h1>" />
                        <h5>The community of Nipigon is located at the cross roads of Highway 11/17. We are minutes away from beautiful 
                            Lake Superior, rugged Lake Nipigon, and famous Nipigon River. Nipigon District Memorial Hospital opened its 
                            current site in 1992 serving the catchment area in Acute , Emergency and Long Term care services.</h5>
                    </div>

                </div>
             
            </asp:ContentPlaceHolder>

        </aside>

        <section>

            <asp:ContentPlaceHolder ID="cph_section" runat="server">
        
            </asp:ContentPlaceHolder>

        </section>

        <footer>
            <asp:ContentPlaceHolder ID="cph_footer" runat="server">
                <div id="requiredNav_left">
                    <h6>&copy; 2014 PROVIDED BY HUMBER STUDENTS.</h6>
                    <h6> ALL RIGHT RESERVED.</h6>
                </div>
                <div id="requiredNav_right">
                    <table>
                        <tr class="bottomNav" >
                            <td><a href="index.aspx">HOME</a></td>
                            <td><a href="visitors/donate.aspx">DONATE</a></td>
                            <td><a href="privacy.aspx">PRIVACY</a></td>
                        </tr>
                        <tr class="bottomNav">
                            <td><a href="aboutUs/history.aspx">HISTORY</a></td>
                            <td><a href="careers/job_listing.aspx">CAREERS</a></td>
                            <td><a href="terms.aspx">TERMS OF USE</a></td>
                        </tr>
                        <tr class="bottomNav">
                            <td><a href="contactUs/feedback.aspx">CONTACT US</a></td>
                            <td><a href="aboutUs/board_of_directors.aspx">BORD OF DIRECTORS</a></td>
                            <td><a></a></td>
                        </tr>
                    </table>
                </div>
                <div id="studentTag">
                    <h6> THIS WEB SITE IS A STUDENT PROJECT FOR THE WEB DEVELOPMENT PROGRAM OF HUMBER COLLEGE</h6>
                </div>
            </asp:ContentPlaceHolder>
        </footer>

    </div>
    </form>
</body>
</html>
